LLVM {
  LLVM = Module

  // Lexical rules
  ident = (letter | digit | "$" | "." | "_")+
  type = (letter | digit | "[" | "]" | "x" | "*" | "{" | "}" | "<" | ">" | "(" | ")" | "=" | "," | ".")+
  comment = ";" (~"\n" any)*
  space += comment

  Module = TopLevel*
  TopLevel = Function | (~"define" any)+

  // Function
  Function = "define" FuncHeader GlobalValue "(" Params? ")" FuncAttrs "{" EntryBasicBlock BasicBlock* "}"
  FuncHeader = (~GlobalValue any)*
  FuncAttrs = (~"{" any)*

  EntryBasicBlock = Label? Instruction* Terminator
  BasicBlock = Label Instruction* Terminator
  
  Label = ident ":"
  
  Instruction = 
    | AssignInstruction
    | GenericInstruction
    
  AssignInstruction = LocalValue "=" opcode args metadata?
  
  GenericInstruction = opcode args metadata?
  
  opcode = ~"br" ~"ret" ident
  
  // args consumes everything until metadata or newline
  // Lexical rule (lowercase) ensures we don't skip newlines implicitly
  args = (~metadata ~"\n" any)*

  // metadata: optional comma, then !, then rest of line
  metadata = ","? space* "!" (~"\n" any)+

  Terminator = 
    | BrInstruction
    | RetInstruction
    
  BrInstruction = "br" args metadata?
  RetInstruction = "ret" args metadata?
  GlobalValue = "@" ident
  LocalValue = "%" ident
  
  Value = GlobalValue | LocalValue | digit+
  
  Params = Param ("," Param)*
  
  // Param: type [attributes...] Value?
  Param = type ParamAttr* Value?
  ParamAttr = ~Value ident

}
